VITE_SUPABASE_PROJECT_ID="lbqergithkkzzeqclaun"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxicWVyZ2l0aGtrenplcWNsYXVuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEyOTMwMTgsImV4cCI6MjA3Njg2OTAxOH0.yTbN_T9rNchWRUS3hjCTnrAFHwUuNM56uJY-eNfYOc0"
VITE_SUPABASE_URL="https://lbqergithkkzzeqclaun.supabase.co"

